# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени.
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется желаемое конечное имя,
# если оно передано. Далее счётчик файлов и расширение.


import os
from pathlib import Path


def group_rename(new_namepart: str = 'yyy',
                 nums: int = 3,
                 old_ext: str = 'doc',
                 new_ext: str = 'txt',
                 size_old: list = [0, 2]):
    paths = (Path('.').glob(f'*.{old_ext}'))
    names = list(map(str, paths))
    a,b = size_old
    for count, name in enumerate(names,1):
        new_name = f'{name[a:b + 1]}{new_namepart}{count:0>{nums}}.{new_ext}'
        os.rename(name, new_name)
    return

